<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" />
		<PackageReference Include="CommunityToolkit.WinUI.Triggers" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
		<PackageReference Include="Microsoft.AppCenter" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" />
		<PackageReference Include="Uno.WinUI.Lottie" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Uno.Extensions.Configuration" />
		<PackageReference Include="Uno.Extensions.Http" />
		<PackageReference Include="Uno.Extensions.Http.Refit" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" />
		<PackageReference Include="Uno.Extensions.Toolkit.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Uno.Extensions.Authentication.MSAL.WinUI" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
		<PackageReference Include="SkiaSharp.Skottie" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Graph" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProjectSBS\ProjectSBS.csproj" />
		<ProjectReference Include="..\ProjectSBS.DataContracts\ProjectSBS.DataContracts.csproj" />
	</ItemGroup>
	<Import Project="..\ProjectSBS.Base\base.props" />
</Project>
