# recurrents

./: .gitignore  license.md  privacy-policy.md  readme.md
ProjectSBS/: Directory.Packages.props  ProjectSBS.sln
ProjectSBS/ProjectSBS/: App.cs  AppResources.xaml  GlobalUsings.cs  ProjectSBS.csproj  appsettings.development.json  appsettings.json
ProjectSBS/ProjectSBS.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
ProjectSBS/ProjectSBS.DataContracts/: Currency.cs  WeatherForecast.cs
ProjectSBS/ProjectSBS.DataContracts/Serialization/: CurrencyContext.cs  WeatherForecastContext.cs
ProjectSBS/ProjectSBS.Mobile/: ProjectSBS.Mobile.csproj
ProjectSBS/ProjectSBS.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs  MsalActivity.Android.cs
ProjectSBS/ProjectSBS.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
ProjectSBS/ProjectSBS.Mobile/iOS/: Entitlements.plist  Info.plist  Main.iOS.cs
ProjectSBS/ProjectSBS.Skia.Gtk/: Package.appxmanifest  Program.cs  ProjectSBS.Skia.Gtk.csproj  app.manifest
ProjectSBS/ProjectSBS.Skia.Gtk/Properties/: launchSettings.json
ProjectSBS/ProjectSBS.Tests/: AppInfoTests.cs  GlobalUsings.cs  ProjectSBS.Tests.csproj
ProjectSBS/ProjectSBS.UITests/: Constants.cs  Given_LoginPage.cs  Given_MainPage.cs  TestBase.cs
ProjectSBS/ProjectSBS.Wasm/: LinkerConfig.xml  Program.cs  ProjectSBS.Wasm.csproj
ProjectSBS/ProjectSBS.Wasm/Properties/: launchSettings.json
ProjectSBS/ProjectSBS.Wasm/WasmScripts/: AppManifest.js
ProjectSBS/ProjectSBS.Windows/: Package.appxmanifest  ProjectSBS.Windows.csproj  app.manifest
ProjectSBS/ProjectSBS.Windows/Properties/: launchsettings.json
ProjectSBS/ProjectSBS/Business/: Messenger.cs
ProjectSBS/ProjectSBS/Business/Converters/: ColorToBrushConverter.cs  DateOnlyToDateTimeOffsetConverter.cs  DecimalToDoubleConverter.cs  PaymentPeriodToLocalizedStringConverter.cs  StringToVisibilityConverter.cs  TimeOnlyToTimeSpanConverter.cs
ProjectSBS/ProjectSBS/Business/Models/: AppConfig.cs  BillingDetails.cs  CategoryVisibility.cs  Entity.cs  FilterCategory.cs  Item.cs  ItemLog.cs  NavigationCategory.cs  Period.cs  Status.cs  Tag.cs  TagChart.cs  User.cs
ProjectSBS/ProjectSBS/Business/ViewModels/: HomeViewModel.cs  ItemDetailsViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatsBannerViewModel.cs  TagsChartViewModel.cs
ProjectSBS/ProjectSBS/Infrastructure/: CanvasBase.cs  DebugHandler.cs  StatsBannerBase.cs  ViewModelBase.cs
ProjectSBS/ProjectSBS/Infrastructure/Helpers/: Win32.cs
ProjectSBS/ProjectSBS/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/: Directory.Packages.props  Recurrents.sln  global.json
src/.github/workflows/: ci.yml
src/.run/: Recurrents.run.xml
src/ProjectSBS/: Directory.Build.props  Directory.Packages.props  ProjectSBS.sln
src/ProjectSBS/ProjectSBS/: App.cs  AppResources.xaml  GlobalUsings.cs  ItemViewModel.cs  MainPage.xaml  MainPage.xaml.cs  ProjectSBS.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellViewModel.cs  appsettings.development.json  appsettings.json
src/ProjectSBS/ProjectSBS.Base/: AppHead.xaml  AppHead.xaml.cs
src/ProjectSBS/ProjectSBS.DataContracts/: Currency.cs
src/ProjectSBS/ProjectSBS.Mobile/: ProjectSBS.Mobile.csproj
src/ProjectSBS/ProjectSBS.Skia.Gtk/: Package.appxmanifest  Program.cs  ProjectSBS.Skia.Gtk.csproj
src/ProjectSBS/ProjectSBS.Wasm/: LinkerConfig.xml  ProjectSBS.Wasm.csproj  manifest.webmanifest
src/ProjectSBS/ProjectSBS.Windows/: ProjectSBS.Windows.csproj  app.manifest
src/Recurrents/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Recurrents.csproj  app.manifest  appsettings.development.json  appsettings.json
src/Recurrents.Base/: AppHead.xaml  AppHead.xaml.cs  Recurrents.Base.csproj
src/Recurrents.DataContracts/: Currency.cs
src/Recurrents.Mobile/: Recurrents.Mobile.csproj
src/Recurrents.Mobile/Android/: Main.Android.cs
src/Recurrents.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Recurrents.Mobile/iOS/: Main.iOS.cs
src/Recurrents.Skia.Gtk/: Package.appxmanifest  Program.cs  Recurrents.Skia.Gtk.csproj  app.manifest
src/Recurrents.Skia.Gtk/Properties/: launchSettings.json
src/Recurrents.Tests/: AppInfoTests.cs  GlobalUsings.cs  Recurrents.Tests.csproj
src/Recurrents.UITests/: Constants.cs  Given_LoginPage.cs  Given_MainPage.cs  Recurrents.UITests.csproj  TestBase.cs
src/Recurrents.Wasm/: LinkerConfig.xml  Program.cs  Recurrents.Wasm.csproj
src/Recurrents.Wasm/Properties/: launchSettings.json
src/Recurrents.Wasm/WasmScripts/: AppManifest.js
src/Recurrents.Windows/: Package.appxmanifest  Recurrents.Windows.csproj
src/Recurrents.Windows/Properties/: launchsettings.json
src/Recurrents/Business/: Messenger.cs
src/Recurrents/Infrastructure/: CanvasBase.cs  DebugHandler.cs  StatsBannerBase.cs  ViewModelBase.cs
src/Recurrents/Models/: AppConfig.cs  BillingDetails.cs  CategoryVisibility.cs  Currency.cs  Entity.cs  FilterCategory.cs  Item.cs  ItemLog.cs  NavigationCategory.cs  Period.cs  Status.cs  Tag.cs  TagChart.cs  User.cs  WeatherForecast.cs
src/Recurrents/Presentation/: ArchivePage.xaml  ArchivePage.xaml.cs  ArchiveViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  ItemDetails.xaml  ItemDetails.xaml.cs  ItemDetailsViewModel.cs  ItemEdit.xaml  ItemEdit.xaml.cs  ItemEditViewModel.cs  ItemViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  SettingsViewModel.flags.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/Recurrents/Properties/: launchSettings.json
src/Recurrents/Serialization/: CurrencyContext.cs  WeatherForecastContext.cs
(+214 files in other folders)
