<Page x:Class="ProjectSBS.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:not_win="http://uno.ui/not_win"
      mc:Ignorable="d not_win"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:comp="using:ProjectSBS.Presentation.Components"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:models="using:ProjectSBS.Business.Models"
      NavigationCacheMode="Required"
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
      xmlns:toolkit="using:CommunityToolkit.WinUI">

    <Page.Resources>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyToFalseConverter"
                                                 EmptyValue="False"
                                                 NotEmptyValue="True" />

        <converters:BoolToObjectConverter x:Key="MobileToValueConverter"
                                          TrueValue="0"
                                          FalseValue="350" />

        <MenuFlyout x:Key="UserFlyout">
            <MenuFlyoutItem Text="Settings"
                            Icon="{toolkit:FontIcon Glyph=&#xE713;}"
                            AutomationProperties.AutomationId="SecondPageButton"
                            Padding="100, 16"
                            Command="{Binding GoToSecond}" />

            <MenuFlyoutItem Text="Conversions"
                            Icon="{toolkit:FontIcon Glyph=&#xE8C7;}"
                            Padding="100, 16"
                            Command="{Binding}" />

            <MenuFlyoutItem Text="Logout"
                            Padding="100, 16"
                            Command="{Binding Logout}">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xF3B1;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

    </Page.Resources>

    <comp:PageShell DesktopTitleVisibility="Visible">
        <comp:PageShell.ContentView>

            <UserControl>
                <Grid>
                    <VisualStateManager.VisualStateGroups>

                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />

                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="navigation.IsPaneToggleButtonVisible"
                                            Value="False" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="640" />

                                </VisualState.StateTriggers>

                                <VisualState.Setters>

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <triggers:IsEqualStateTrigger Value="{Binding IsPaneOpen, ElementName=navigation, Mode=OneWay}"
                                                                  To="True" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="desktopPerson.Height"
                                            Value="48" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <triggers:IsEqualStateTrigger Value="{Binding IsPaneOpen, ElementName=navigation, Mode=OneWay}"
                                                                  To="False" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="desktopPerson.Height"
                                            Value="26" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateManager.VisualStateGroups>

                    <NavigationView x:Name="navigation"
                                    Grid.Row="1"
                                    IsBackButtonVisible="Collapsed"
                                    IsPaneToggleButtonVisible="True"
                                    IsSettingsVisible="True"
                                    IsPaneVisible="True"
                                    MenuItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                    uen:Region.Attached="True">

                        <NavigationView.PaneCustomContent>
                            <StackPanel>
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Stretch"
                                        Margin="4"
                                        HorizontalContentAlignment="Left"
                                        Flyout="{StaticResource UserFlyout}">

                                    <StackPanel Orientation="Horizontal"
                                                Spacing="12">
                                        <PersonPicture x:Name="desktopPerson"
                                                       DisplayName="{Binding User.Name}"
                                                       Height="48" />
                                        <TextBlock  Text="{Binding User.Name}"
                                                    VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </NavigationView.PaneCustomContent>

                        <NavigationView.MenuItemTemplate>
                            <DataTemplate x:DataType="models:FilterCategory">
                                <NavigationViewItem Content="{x:Bind Text}">
                                    <!--ToolTip="{x:Bind Tooltip}">-->
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="{x:Bind Glyph}" />
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>
                            </DataTemplate>
                        </NavigationView.MenuItemTemplate>

                        <Frame SourcePageType="{Binding PageType, Mode=TwoWay}" />
                    </NavigationView>

                </Grid>
            </UserControl>

        </comp:PageShell.ContentView>
    </comp:PageShell>
</Page>
