<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.22621;net8.0-browserwasm;net8.0-desktop;net8.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Recurrents</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.morning4coffe.Recurrents</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Morning4coffe</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Recurrents powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Http;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Icons\icon_foreground.svg" />
    <None Remove="Presentation\Components\DetailsBox.xaml" />
    <None Remove="Presentation\Components\ItemDetails.xaml" />
    <None Remove="Presentation\HomePage.xaml" />
    <None Remove="Presentation\ItemDetails.xaml" />
    <None Remove="Presentation\ItemEdit.xaml" />
    <None Remove="Presentation\LoginPage.xaml" />
    <None Remove="Presentation\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinUIEx" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    <PackageReference Include="Uno.WinUI.MSAL" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <!--<PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />-->
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="Microsoft.AppCenter" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Components\DetailsBox.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Components\ItemDetails.xaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\ItemDetails.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Presentation\ItemDetails.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Presentation\ItemEdit.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Presentation\ItemEdit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SourceItemGroup>Page</SourceItemGroup>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\ItemEdit.xaml" />
  </ItemGroup>

</Project>
