<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.1.230830" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.230907" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.0.230907" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.0.230907" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.0.230907" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0-beta.950" />
    <PackageVersion Include="Microsoft.AppCenter" Version="5.0.2" />
    <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
    <PackageVersion Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.5" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.5" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Authentication" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Authentication.WinUI" Version="2.5.11" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.55.0" />
    <PackageVersion Include="Uno.Extensions.Authentication.MSAL.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Http" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="2.5.11" />
    <PackageVersion Include="Uno.Fonts.Fluent" Version="2.3.0" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="3.0.5" />
    <PackageVersion Include="Uno.Extensions.Toolkit.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.13" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.27" />
    <PackageVersion Include="Uno.WinUI" Version="4.10.13" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="4.10.13" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.10.13" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.10.13" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.10.13" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
    <PackageVersion Include="Xamarin.UITest" Version="4.1.3" />
    <PackageVersion Include="Microsoft.Graph" Version="5.21.0" />
    <PackageVersion Include="WinUIEx" Version="2.2.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
  </ItemGroup>
</Project>