<Page x:Class="ProjectSBS.Presentation.NestedPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation.NestedPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:comp="using:ProjectSBS.Presentation.Components"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <comp:PageShell x:Name="pageShell"
                    Title="{x:Bind ViewModel.TitleText}"
                    MobileTitleVisibility="Visible">
        <comp:PageShell.ContentView>
            <UserControl>
                <ScrollViewer>
                    <VisualStateManager.VisualStateGroups>
                        <!--AdaptiveTriggers-->
                        <VisualStateGroup>
                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>

                                <VisualState.Setters>
                                    <Setter Target="settingsHolder.Margin"
                                            Value="8,8,8,0" />
                                    <Setter Target="desktopHeader.Visibility"
                                            Value="Collapsed" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState>
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="640" />
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateManager.VisualStateGroups>

                    <StackPanel x:Name="settingsHolder"
                                Spacing="4"
                                Margin="48,48,48,0">

                        <TextBlock x:Name="desktopHeader"
                                   Visibility="Visible"
                                   Text="{x:Bind ViewModel.TitleText}"
                                   Margin="0,0,0,12"
                                   Style="{StaticResource TitleTextBlockStyle}" />

                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <StackPanel Orientation="Horizontal"
                                            Margin="6"
                                            Spacing="20">
                                    <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Photo, Mode=OneWay}"
                                                   DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                                                   Width="80" />
                                    <StackPanel VerticalAlignment="Center"
                                                Spacing="6">
                                        <TextBlock  Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                                                    Style="{StaticResource SubtitleTextBlockStyle}" />
                                        <TextBlock  Text="{x:Bind ViewModel.User.Email, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </controls:SettingsCard.Header>
                            <Button Content="Sign out"
                                    Margin="6" />
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="{x:Bind ViewModel.TitleText}"
                                               Description="A SettingsCard can be made clickable and you can leverage the Command property or Click event.">
                            <ToggleSwitch />
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Default currency">
                            <ComboBox VerticalAlignment="Bottom"
                                      ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                                      SelectedIndex="{x:Bind ViewModel.SelectedCurrency, Mode=TwoWay}"
                                      Grid.Column="1" />
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Currencies"
                                               Description="You can customize the ActionIcon and ActionIconToolTip."
                                               ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE774;}"
                                               IsClickEnabled="True" />

                        <controls:SettingsCard Header="Notifications"
                                               Description="You can manage them in the system settings."
                                               ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE774;}"
                                               IsClickEnabled="True" />

                        <StackPanel>
                            <TextBlock Text="About"
                                       Margin="0,12,0,0"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </UserControl>
        </comp:PageShell.ContentView>
    </comp:PageShell>
</Page>
