<Page x:Class="ProjectSBS.Presentation.Components.ItemDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DetailsBorder"
               TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="4" />
            <Setter Property="Background"
                    Value="{StaticResource CardBackgroundFillColorDefault}" />
            <Setter Property="Padding"
                    Value="16" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Visibility="{Binding IsEditing, Converter={StaticResource FalseToVisibleConverter}}"
                    Spacing="8">
            <Border Style="{StaticResource DetailsBorder}">
                <StackPanel Spacing="8">
                    <TextBlock Text="{Binding SelectedItem.Item.Name}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <TextBlock Text="{Binding SelectedItem.Item.Name}" />
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource DetailsBorder}">
                <TextBlock Text="xx" />
            </Border>
            
            <Border Style="{StaticResource DetailsBorder}">
                <TextBlock Text="xx" />
            </Border>
        </StackPanel>

        <Grid Visibility="{Binding IsEditing, Converter={StaticResource TrueToVisibleConverter}}"
              RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <ScrollViewer>
                <StackPanel Spacing="12">
                    <TextBox Header="Name"
                             Text="{x:Bind SelectedItem.Item.Name}" />
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <NumberBox Header="Price"
                                   SpinButtonPlacementMode="Inline" />
    <!--Value="{x:Bind SelectedItem.Item.Billing.BasePrice}"-->
                        <ComboBox VerticalAlignment="Bottom" />
                    </StackPanel>

                    <ComboBox Header="Tag"
                              VerticalAlignment="Bottom" />

                    <CalendarDatePicker Header="Billing Date"
                                        HorizontalAlignment="Stretch" />
                    <TextBox Header="Description"
                             Height="120"
                             TextWrapping="Wrap"
                             AcceptsReturn="True" />
                    <ComboBox Header="Category"
                              HorizontalAlignment="Stretch" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1">
                <Button Content="Save"
                        Command="{Binding SubmitChangesCommand}"
                        HorizontalAlignment="Stretch"
                        Height="45" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
