<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
    <PackageVersion Include="Xamarin.UITest" Version="4.3.4" />

    <PackageVersion Include="WinUIEx" Version="2.3.4" />
    <PackageVersion Include="Uno.WinUI.MSAL" Version="5.1.104" />
    <PackageVersion Include="Microsoft.Graph" Version="5.56.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.63.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0-rc2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Animations" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240606-rc" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240606-rc" />
    <PackageVersion Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageVersion Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    
    <!--<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.19041.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.240807006-preview1" />-->

    <!--<WinAppSdkBuildToolsVersion>10.0.19041.0</WinAppSdkBuildToolsVersion>-->
  </ItemGroup>
</Project>
